#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2651263361043462 0.9484092991341555 0.1738615173629439 0.9518777692581686
  position 4.9010165423575565 2.3458550448340714 2.939598552308995
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
Irb4600-40 {
  rotation 1 0 0 -1.5707953071795862
  controller "pega_cubo"
  supervisor TRUE
  handSlot [
    Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5708
    }
  ]
  staticBase TRUE
}
WoodenBox {
  translation 1 0.05 1
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.5 0.05 -1
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
