#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.17967079386516457 0.9712990807486526 0.15587335105361663 1.1804135024537783
  position 5.751660609678766 2.355811799143419 2.0030207042534913
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
Irb4600-40 {
  rotation 1 0 0 -1.5707953071795862
  controller "cineDir"
  supervisor TRUE
  handSlot [
    Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5708
    }
  ]
  staticBase TRUE
}
WoodenBox {
  translation 1 0.05 1
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.5 0.05 -1
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
